# zerodata-android-sdk

./: .codetogether.ignore  .gitignore  README.md  build.gradle.kts  build.gradle3  debug.keystore  github.properties  gradle.properties  settings.gradle.kts  settings.gradle4  simplyfyd.jks  zerodata_signing_key.jks.base64.txt
app/: __build.gradle  build.gradle.kts  google-services.json  proto.gradle  zerodata
app/release/: output.json
app/skeleton/release/: output.json
app/src/androidTest/java/com/simplifyd/zerodata/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/simplifydvpn/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/com/simplifyd/zerodata/android/: App.kt  TestActivity.kt
app/src/main/java/com/simplifyd/zerodata/android/common/: BaseRoundedBottomSheetDialogFragment.kt
app/src/main/java/com/simplifyd/zerodata/android/scheduling/: RestartWorkWM.kt
app/src/main/java/com/simplifyd/zerodata/android/ui/: EmptyStateViewHolder.kt  LoadingDialog.kt  MoreUIState.kt
app/src/main/java/com/simplifyd/zerodata/android/utils/: ChartUtils.kt  Constants.kt  CountDownTimerView.kt  Extensions.kt  NavExtensions.kt  NetworkUtils.kt  UIModelMapper.kt  Utilities.kt
app/src/main/java/com/simplifydvpn/android/: App.kt
app/src/main/java/com/simplifydvpn/android/data/config/: OVPNProfileImporter.kt  OpenVpnConfigurator.kt
app/src/main/java/com/simplifydvpn/android/data/local/: AppDatabase.kt  DatabaseManager.kt  PreferenceManager.kt  UserDao.kt
app/src/main/java/com/simplifydvpn/android/data/model/: DashboardData.kt  NotificationData.kt  Rule.kt  User.kt
app/src/main/java/com/simplifydvpn/android/data/remote/: APIService.kt  APIServiceFactory.kt  AccessTokenAuthenticator.kt  AuthInterceptor.kt  SimplerAPIServiceFactory.kt  TokenRefresher.kt
app/src/main/java/com/simplifydvpn/android/data/repo/: AuthenticationCallCredentials.java  BaseRepository.kt  CredentialsRepository.kt  DashboardRepository.kt  ECDHGenerator.java  MainRepository.kt  RulesRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/simplifydvpn/android/scheduling/: RestartWorkWM.kt
app/src/main/java/com/simplifydvpn/android/ui/: EmptyStateViewHolder.kt  LoadingDialog.kt
app/src/main/java/com/simplifydvpn/android/ui/auth/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/simplifydvpn/android/ui/intro/: Intro.kt  IntroAdapter.kt  IntroductionFragment.kt
app/src/main/java/com/simplifydvpn/android/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/simplifydvpn/android/ui/main/: FullCornersMaterialToggleButtonGroup.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/simplifydvpn/android/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/simplifydvpn/android/utils/: ChartUtils.kt  Extensions.kt  NavExtensions.kt  Utilities.kt
app/src/main/proto/: api_rpc.proto
app/src/main/res/color/: action_button_bg_selector.xml  action_button_text_selector.xml  action_white_text_selector.xml  bottom_nav_text_selector.xml  tab_bg_selector.xml  tab_text_selector.xml
app/src/main/res/drawable/: action_white_button_selector.xml  action_white_text_selector.xml  activity.xml  ic_allowed_sites.xml  ic_app_zerodata_black.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_back_blue.xml  ic_back_circle.xml  ic_baseline_exit_to_app_24.xml  ic_bell.xml  ic_bell_.xml  ic_bottom_bg.xml  ic_button_background.xml  ic_caret_right.xml  ic_category_active.xml  ic_category_inactive.xml  ic_category_selector.xml  ic_check_blue.xml  ic_check_shield.xml  ic_circle_gray.xml  ic_circular_img.xml  ic_connect_active.xml  ic_connect_inactive.xml  ic_connect_selector.xml  ic_copy.xml  ic_curved_search.xml  ic_dns_logo.xml  ic_domain_placeholder.xml  ic_forward_arrow.xml  ic_forward_gray.xml  ic_green_check.xml  ic_handle.xml  ic_home.xml  ic_info.xml  ic_input_bg.xml  ic_intro_1.xml  ic_intro_2.xml  (+66 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_test.xml  dialog_app_update.xml  dialog_country_code.xml  dialog_data_saved_celebration.xml  dialog_disconnect.xml  dialog_get_started.xml  dialog_nonsupported_network.xml  dialog_offline.xml  dialog_referee.xml  dialog_referrer.xml  dialog_update.xml  dialog_verification_successful.xml  fragment_activities.xml  fragment_agendas.xml  fragment_all_events.xml  fragment_allowed.xml  fragment_blocked.xml  fragment_bottom_dialog_inventory_sort.xml  fragment_catalogue.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_enter_referral_code.xml  fragment_event_details.xml  fragment_get_started.xml  fragment_introduction.xml  fragment_login.xml  fragment_more.xml  fragment_new_dashboard.xml  fragment_notification.xml  fragment_notification_detail.xml  fragment_profile.xml  fragment_protection.xml  fragment_referal.xml  fragment_referral.xml  fragment_rules.xml  fragment_settings.xml  fragment_signup.xml  (+17 more)
app/src/main/res/menu/: menu_main_bottom_navigation.xml
app/src/main/res/navigation/: nav_catalogue.xml  nav_connect.xml  nav_more.xml  onboarding.xml  onboarding_login.xml  overview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/simplifyd/zerodata/android/: ExampleUnitTest.kt
app/src/test/java/com/simplifydvpn/android/: ExampleUnitTest.kt
zerodatalib/: build.gradle.kts  proto.gradle
zerodatalib/src/main/: AndroidManifest.xml
zerodatalib/src/main/java/com/simplifyd/zerodata/: ZeroDataSDK.kt
zerodatalib/src/main/java/com/simplifyd/zerodata/data/config/: OVPNProfileImporter.kt  OpenVpnConfigurator.kt
zerodatalib/src/main/java/com/simplifyd/zerodata/data/local/: PreferenceManager.kt
zerodatalib/src/main/java/com/simplifyd/zerodata/settings/: ZeroDataSDKSettings.kt  ZeroDataStateListener.kt
zerodatalib/src/main/java/com/simplifyd/zerodata/utils/: Utilities.kt
(+207 files in other folders)
