// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.activity_version = "1.2.0-beta01"
    ext.fragment_version = "1.3.0-beta01"
    ext.room_version = "2.2.6"
    ext.coroutines = "1.4.2"
    ext.nav_version = "2.3.3"

    ext.retrofitVersion = '2.9.0'
    ext.retrofitGsonVersion = '2.9.0'
    ext.okhttp3LogginInterceptorVertion = '4.7.2'
    ext.picassoVersion = '2.71828'

    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}