<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_connect"
        android:icon="@drawable/ic_connect_selector"
        android:title="@string/connect" />

    <item
        android:id="@+id/nav_catalogue"
        android:icon="@drawable/ic_category_selector"
        android:title="@string/catalogue" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more_selector"
        android:title="@string/more" />
</menu>