<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_more"
    app:startDestination="@id/fragment_more">

    <dialog
        android:id="@+id/fragment_more"
        android:name="com.simplifyd.zerodata.android.ui.main.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more">


        <action
            android:id="@+id/action_dialogmore_to_referalFrragment"
            app:destination="@id/fragment_referral" />
    </dialog>

    <fragment
        android:id="@+id/fragment_referral"
        android:name="com.simplifyd.zerodata.android.ui.main.more.ReferralFragment"
        android:label="Refer a friend"
        tools:layout="@layout/fragment_referral"></fragment>



</navigation>