<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_connect"
    app:startDestination="@id/navigation_overview">

    <fragment
        android:id="@+id/navigation_overview"
        android:name="com.simplifyd.zerodata.android.ui.main.overview.OverviewFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_navigation_overview_to_navigation_webview"
            app:destination="@id/navigation_webview" />


        <action
            android:id="@+id/action_navigation_overview_to_navigation_notification"
            app:destination="@id/fragment_notifications" />


    </fragment>




    <fragment
        android:id="@+id/navigation_webview"
        android:name="com.simplifyd.zerodata.android.ui.main.webview.WebViewFragment"
        android:label="Webpage"
        tools:layout="@layout/fragment_webview">

        <argument
            android:name="webUrl"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/fragment_notifications"
        android:name="com.simplifyd.zerodata.android.ui.main.notification.NotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification">

        <action
            android:id="@+id/action_navigation_notification_to_notification_details"
            app:destination="@id/fragment_navigation_detail" />




    </fragment>
    <fragment
        android:id="@+id/fragment_navigation_detail"
        android:name="com.simplifyd.zerodata.android.ui.main.notification.NotificationDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_notification_detail">

        <argument
            android:name="notification"
            app:argType="com.simplifyd.zerodata.android.data.model.NotificationData"/>

    </fragment>




</navigation>