<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/on_boarding_navigation"
    app:startDestination="@id/navigation_intro_screens">

    <fragment
        android:id="@+id/navigation_intro_screens"
        android:name="com.simplifydvpn.android.ui.intro.IntroductionFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_introduction">

        <action
            android:id="@+id/action_navigation_intro_screens_to_navigation_sign_in"
            app:destination="@id/navigation_sign_in"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />


    </fragment>


    <fragment
        android:id="@+id/navigation_sign_in"
        android:name="com.simplifydvpn.android.ui.auth.getStarted.GetStartedFragment"
        android:label="fragment_sign_in">

        <action
            android:id="@+id/action_navigation_sign_in_to_navigation_sign_up"
            app:destination="@id/navigation_sign_up"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/navigation_sign_up"
        android:name="com.simplifydvpn.android.ui.auth.verify.VerificationFragment"
        android:label="fragment_sign_up">

        <argument
            android:name="phoneNumber"
            app:argType="string" />

    </fragment>

</navigation>