<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:elevation="0dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/Theme.Simplifyd.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/navHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProtectMe"
        app:navGraph="@navigation/overview" />

    <ImageView
        android:id="@+id/imageViNew2"
        android:layout_width="@dimen/app_logo_width"
        android:layout_height="@dimen/app_logo_height"
        android:layout_margin="13dp"
        android:contentDescription="@string/brand_logo"
        android:src="@drawable/ic_app_zerodata_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />


    <!--    <TextView-->
    <!--        android:id="@+id/logout_link"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="@dimen/two_space"-->
    <!--        android:background="?selectableItemBackground"-->
    <!--        android:drawableStart="@drawable/ic_baseline_exit_to_app_24"-->
    <!--        android:drawablePadding="8dp"-->
    <!--        android:paddingVertical="@dimen/activity_vertical_margin"-->
    <!--        android:text="Logout"-->
    <!--        android:textColor="@color/colorRed"-->
    <!--        android:layout_gravity="end"-->
    <!--        android:gravity="center|end"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/imageView3" />-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="center|end"
        android:paddingVertical="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/notifications_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/two_space"
            android:background="?selectableItemBackground"
            android:drawablePadding="8dp"
            android:src="@drawable/ic_bell_"
            android:textColor="@color/colorRed" />

        <ImageView
            android:id="@+id/settings_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/two_space"
            android:background="?selectableItemBackground"
            android:drawablePadding="8dp"
            android:src="@drawable/ic_navigation_menu" />

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:itemIconTint="@drawable/tab_icon_selector"
        app:itemTextColor="@drawable/tab_icon_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_main_bottom_navigation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
