<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:elevation="0dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/Theme.Simplifyd.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/navHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProtectMe"
        app:navGraph="@navigation/overview" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViNew2"
            android:layout_width="@dimen/app_logo_width"
            android:layout_height="38dp"
            android:layout_margin="8dp"
            android:layout_gravity="start"
            android:contentDescription="@string/brand_logo"
            android:src="@drawable/ic_app_zerodata_black"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



            <ImageView
                android:id="@+id/notifications_link"
                android:layout_width="@dimen/two_half_space"
                android:layout_height="@dimen/two_half_space"
                android:background="?selectableItemBackground"
                android:src="@drawable/ic_bell_"
                android:textColor="@color/colorRed"
                android:layout_marginEnd="@dimen/two_space"
                app:layout_constraintEnd_toStartOf="@id/settings_link"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/settings_link"
                android:layout_width="@dimen/two_half_space"
                android:layout_height="@dimen/two_half_space"
                android:background="?selectableItemBackground"
                android:src="@drawable/ic_navigation_menu"
                android:layout_marginEnd="@dimen/two_space"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:itemIconTint="@drawable/tab_icon_selector"
        app:itemTextColor="@drawable/tab_icon_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_main_bottom_navigation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
