<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/three_space"
        android:layout_marginEnd="@dimen/three_space"
        android:layout_marginBottom="@dimen/three_half_space"
        android:padding="@dimen/one_space"
        app:cardCornerRadius="@dimen/two_space"
        app:cardElevation="@dimen/half_space"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/three_space"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_back"
            />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#fff"
            android:src="@drawable/ic_nopartnered_network_gif"
            android:layout_gravity="center_horizontal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/intro_title"
            style="@style/Theme.Simplifyd.Extra.Bold.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/two_space"
            android:layout_gravity="center_horizontal"
            android:text="@string/not_supported_network" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Theme.Simplifyd.Normal.SubBlack"
            android:id="@+id/intro_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="@dimen/text_14"
            android:padding="10dp"
            android:lineHeight="25dp"
            android:text="@string/notsupported_network_desc" />


       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="@dimen/two_space">
           <androidx.appcompat.widget.AppCompatImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginEnd="@dimen/one_space"
               android:src="@drawable/ic_mtn_logo"/>

           <androidx.appcompat.widget.AppCompatImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/ic_glo_logo"/>


       </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:visibility="gone"
            style="@style/Theme.Simplifyd.ActionButton"
            android:layout_width="match_parent"
            android:text="@string/get_started"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="@dimen/two_space"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </LinearLayout>





</com.google.android.material.card.MaterialCardView>
</FrameLayout>