<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/three_space"
    android:layout_marginEnd="@dimen/three_space"
    android:layout_marginBottom="@dimen/three_half_space"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/one_space"
    app:cardCornerRadius="@dimen/two_space"
    app:cardElevation="@dimen/half_space"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/three_space"
        >


        <pl.droidsonroids.gif.GifImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#fff"
            android:src="@drawable/ic_latest_version_gif"
            android:layout_gravity="center_horizontal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/intro_title"
            style="@style/Theme.Simplifyd.Extra.Bold.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/two_space"
            android:layout_gravity="center_horizontal"
            android:text="You are using an older version of Zerodata" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Theme.Simplifyd.Normal.SubBlack"
            android:id="@+id/intro_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="@dimen/text_14"
            android:padding="10dp"
            android:lineHeight="25dp"
            android:text="Click on the button below to download the latest version." />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext1"
            style="@style/Theme.Simplifyd.ActionButton"
            android:layout_width="match_parent"
            android:text="Download latest version"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="@dimen/two_space"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </LinearLayout>





</com.google.android.material.card.MaterialCardView>