<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:background="@drawable/ic_layout_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.LoginActivity">

    <ScrollView
        android:id="@+id/scrollableParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:context=".ui.auth.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="@dimen/three_space">




                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/brand_logo"
                    android:src="@drawable/ic_back_blue" />







            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight_space"
                android:text="Enter the code sent to your phone number"
                android:lineHeight="40dp"
                android:textSize="27sp"
                android:textStyle="bold"
                style="@style/Theme.Simplifyd.Extra.Bold.Black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/two_half_space"
                android:text="@string/verification_desc"
                android:textSize="@dimen/text_14"
                style="@style/Theme.Simplifyd.Normal.SubBlack"
                android:layout_marginEnd="@dimen/one_space"
                />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/editNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/two_half_space"
                    android:text="Edit"
                    android:textSize="@dimen/text_14"
                    style="@style/Theme.Simplifyd.Normal.Blue"
                     />


            </LinearLayout>



            <com.wynsbin.vciv.VerificationCodeInputView
                android:id="@+id/etCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/six_space"
                android:gravity="center"
                android:orientation="horizontal"
                app:vciv_et_cursor_color="@color/colorPrimary"
                app:vciv_et_height="45dp"
                app:vciv_et_inputType="number"
                app:vciv_et_number="6"
                app:vciv_et_text_color="@android:color/black"
                app:vciv_et_text_size="16sp"
                app:vciv_et_underline_height="1.5dp"
                app:vciv_et_underline_show="true"
                app:vciv_et_spacing="@dimen/one_space"
                app:vciv_et_width="45dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/four_space">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Didn't get the code?"
                    android:textSize="@dimen/text_14"
                    style="@style/Theme.Simplifyd.Normal.SubBlack"
                    android:layout_marginEnd="@dimen/one_space"
                    />

                <com.simplifyd.zerodata.android.utils.CountDownTimerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_14"
                    android:id="@+id/countdown_timer"
                    style="@style/Theme.Simplifyd.Normal.Blue"
                    android:alpha="0.8"
                    android:gravity="center"/>



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tap_here"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tap_here"
                    android:textSize="@dimen/text_14"
                    style="@style/Theme.Simplifyd.Normal.Blue"
                    android:visibility="gone"
                    />


            </LinearLayout>





            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                style="@style/Theme.Simplifyd.ActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight_space"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Verify Number"
                android:textAllCaps="false"
                app:cornerRadius="12dp" />
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>