<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/two_space"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/rippleGif"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:layout_gravity="center"
        android:src="@drawable/ic_blue_ripple"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/two_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/three_half_space"
        android:background="@drawable/ic_pulse"
        app:layout_constraintBottom_toBottomOf="parent">



        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/ic_circle_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </FrameLayout>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:src="@drawable/ic_circle_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/connect_switch"
        android:layout_width="140dp"
        android:layout_height="85dp"
        android:background="@drawable/switch_selector"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/zerodata_on"
        android:visibility="gone"
        android:drawablePadding="@dimen/one_space"
        android:padding="@dimen/one_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/two_space"
        android:layout_marginEnd="@dimen/two_space"
        android:layout_marginBottom="@dimen/one_half_space"
        android:gravity="center|start"
        android:background="@drawable/ic_rectangle_connected"
        android:textColor="@color/colorPrimary"
        android:drawableStart="@drawable/ic_shield_connected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/connected_text"
        app:layout_constraintBottom_toTopOf="@id/connectionDetailsCardView"/>

    <TextView
        android:id="@+id/zerodata_off"
        android:drawablePadding="@dimen/half_space"
        android:padding="@dimen/one_space"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/half_space"
        android:layout_marginEnd="@dimen/half_space"
        android:background="@drawable/ic_rectangle_unconnected"
        android:gravity="center|start"
        android:textColor="@color/color_red_text"
        android:drawableStart="@drawable/ic_shield_unconnected"
        android:text="@string/unconnected_text"
        android:layout_marginBottom="@dimen/two_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/connectionDetailsCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:layout_marginStart="@dimen/three_space"
        android:layout_marginEnd="@dimen/three_space"
        android:layout_marginBottom="@dimen/two_half_space"
        app:cardBackgroundColor="#F8F7F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/two_space"
        app:cardElevation="@dimen/half_space">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/two_space"
            >


            <FrameLayout
                android:layout_width="match_parent"
                android:padding="@dimen/one_space"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/connection_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/connection_time"
                    style="@style/Theme.Simplifyd.Normal.Gray"
                    android:textSize="@dimen/text_12"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/connection_time_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="00:00:30"
                    android:layout_gravity="end"
                    style="@style/Theme.Simplifyd.Normal.Gray"
                    android:textSize="@dimen/text_12"
                    />

            </FrameLayout>

            <View
                android:id="@+id/view_separtor"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/one_space"
                android:layout_marginBottom="@dimen/one_space"
                android:background="@color/demacation"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:padding="@dimen/one_space"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/data_saved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/data_saved"
                    style="@style/Theme.Simplifyd.Normal.Gray"
                    android:textSize="@dimen/text_12"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/data_saved_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/data_saved_val"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:layout_gravity="end"
                    style="@style/Theme.Simplifyd.Normal.Gray"
                    android:textSize="@dimen/text_12"
                    android:drawablePadding="@dimen/one_space"
                    />

            </FrameLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
