<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:background="@drawable/ic_layout_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.LoginActivity">

    <ScrollView
        android:id="@+id/scrollableParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".12" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="start"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/brand_logo"
                    android:src="@drawable/ic_logo_symbol" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/six_space"
                    android:text="@string/have_referral_code"
                    android:textSize="27sp"
                    android:textStyle="bold"
                    style="@style/Theme.Simplifyd.Extra.Bold.Black"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/two_half_space"
                    android:text="@string/referral_code_desc"
                    android:textSize="@dimen/text_14"
                    style="@style/Theme.Simplifyd.Normal.SubBlack"
                    android:layout_marginEnd="24dp"
                    android:lineHeight="25dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/two_half_space"
                    android:text="@string/referral_code_optional"
                    android:textSize="@dimen/text_14"
                    style="@style/Theme.Simplifyd.Bold.Light.Gray"
                    android:layout_marginEnd="24dp"
                    />






                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCode"
                    style="@style/Theme.Simplifyd.Normal.Gray"
                    android:padding="@dimen/two_space"
                    android:background="@drawable/ic_rectangle_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:hint="@string/enter_code_here"
                    android:layout_marginTop="@dimen/one_and_half_space"
                    app:layout_constraintStart_toEndOf="@id/guideline1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>










                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    style="@style/Theme.Simplifyd.ActionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/six_space"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/continue_"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    app:cornerRadius="12dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/noReferralCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/two_half_space"
                    android:text="@string/no_referral_code"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/text_14"
                    style="@style/Theme.Simplifyd.Normal.Blue"
                    android:lineHeight="25dp" />




            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>