<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/intro_list"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="0dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guideline"
        app:layout_constraintGuide_percent=".80"
        android:layout_height="wrap_content"/>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@color/intro_indicator_unselected"
        app:dotsCornerRadius="3dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/intro_list"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintVertical_bias=".0"
        app:dotsSize="6dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="1"
        app:selectedDotColor="@color/colorPrimary"
        app:progressMode="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        style="@style/Theme.Simplifyd.ActionButton"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/two_space"
        android:singleLine="true"
        android:text="@string/get_started"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1"
        android:layout_marginBottom="@dimen/six_space"
        android:layout_marginStart="@dimen/three_space"
        android:layout_marginEnd="@dimen/three_space"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>