<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOffWhite"
    android:orientation="vertical"
    tools:context=".ui.main.catalogue.CatalogueFragment">

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Theme.Simplifyd.Normal.SubBlack"
        android:drawablePadding="@dimen/one_space"
        android:drawableStart="@drawable/ic_curved_search"
        android:hint="@string/search_app"
        android:background="@drawable/ic_rectangle_gray"
        android:textSize="@dimen/text_12"
        android:layout_marginStart="@dimen/two_space"
        android:layout_marginEnd="@dimen/two_space"
        android:padding="@dimen/one_half_space"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="horizontal"
        app:reverseLayout="false"
        android:layout_marginStart="@dimen/three_space"
        android:layout_marginTop="@dimen/two_space"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_catalouge_filter"
       />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/three_space">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listedAppRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_catalogue" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</LinearLayout>