<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <ImageView
        android:id="@+id/ivDomainIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_domain_placeholder" />


    <TextView
        android:id="@+id/tvDomainName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:paddingVertical="@dimen/two_space"
        android:textColor="@color/colorGrey"
        app:layout_constraintStart_toEndOf="@+id/ivDomainIcon"
        app:layout_constraintTop_toTopOf="@+id/ivDomainIcon"
        app:layout_constraintBottom_toBottomOf="@+id/ivDomainIcon"
        tools:text="www.google.com" />

    <View
        android:layout_width="match_parent"
        android:id="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/tvDomainName"
        android:background="@color/browser_actions_divider_color"
        android:layout_height="0.5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>