<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/itemBankContainer"
    android:background="@drawable/ic_layout_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".50" />




    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline">




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/two_space"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="@dimen/two_space">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/intro_title"
                    style="@style/Theme.Simplifyd.Extra.Bold.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="Browse Data Free" />


                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Theme.Simplifyd.Normal.SubBlack"
                    android:id="@+id/intro_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="@dimen/text_14"
                    android:padding="10dp"
                    android:lineHeight="25dp"
                    android:text="Browse sites and apps without using your data plan. " />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/three_half_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/intro_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_intro_one"
        app:srcCompat="@drawable/ic_intro_one"
        />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_circular_img"/>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>