<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/unread"
        android:layout_width="@dimen/half_space"
        android:layout_height="@dimen/three_space"
        android:src="@drawable/ic_notification_unread_rec"
        app:srcCompat="@drawable/ic_notification_unread_rec"
        app:layout_constraintTop_toTopOf="@id/notifcation_content"
        app:layout_constraintStart_toStartOf="parent"
         />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notifcation_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/three_space"
        >

        <FrameLayout
            android:id="@+id/notification_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/notificationUnread"
                android:layout_width="@dimen/three_space"
                android:layout_height="@dimen/three_space"
                app:srcCompat="@drawable/ic_notification_unread"

                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/notificationRead"
                android:layout_width="@dimen/three_space"
                android:layout_height="@dimen/three_space"
                app:srcCompat="@drawable/ic_notification_unread"

                />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.5"
            android:maxLines="2"
            android:text=""
            android:textSize="@dimen/text_12"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/notification_status"/>



    <androidx.cardview.widget.CardView
        android:id="@+id/imageCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/twelve_space"
        android:layout_margin="@dimen/half_space"
        android:elevation="@dimen/one_half_space"
        app:cardCornerRadius="@dimen/one_half_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notification_status" >

        <ImageView
            android:id="@+id/roundedImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pic" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageCard">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/two_space"
            android:text="@string/welcome_zerodata"
            android:textSize="@dimen/text_14"
            android:textStyle="bold"
            android:theme="@style/Theme.Simplifyd.Semi.Bold.Black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/one_space"
            android:lineSpacingMultiplier="1.5"
            android:maxLines="2"
            style="@style/Theme.Simplifyd.Normal.Gray"
            android:paddingEnd="@dimen/two_space"
            android:text="@string/intro_one_desc"
            android:textSize="@dimen/text_12" />


    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>