<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressBar"
    style="@android:style/Widget.Material.Light.ProgressBar.Large"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:indeterminateTint="@color/colorPrimary"
    app:layout_constraintBottom_toBottomOf="@+id/rvCategories"
    app:layout_constraintEnd_toEndOf="@id/rvCategories"
    app:layout_constraintStart_toStartOf="@id/rvCategories"
    app:layout_constraintTop_toTopOf="@+id/rvCategories" />